<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="514b7c099d2a4ba99c8db973d0ef6c44" Name="Diagram1">
        <EntityTypeShape EntityType="fundgridModel.grid" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="fundgridModel.grid_item" Width="1.5" PointX="5.875" PointY="3.125" />
        <EntityTypeShape EntityType="fundgridModel.project" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="fundgridModel.FK_grid_item_grid" />
        <AssociationConnector Association="fundgridModel.FK_grid_projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>