<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b551a5027a3f4fcaa8f0b3a5dc090bf8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="fundgridModel.grid" Width="1.5" PointX="10.774517917434926" PointY="31.129337906432031" />
        <EntityTypeShape EntityType="fundgridModel.grid_item" Width="1.5" PointX="0.50940618128953785" PointY="28.474858803895703" />
        <EntityTypeShape EntityType="fundgridModel.project" Width="1.5" PointX="11.496848406035849" PointY="9.7500254259212067" />
        <AssociationConnector Association="fundgridModel.FK_grid_item_grid" />
        <AssociationConnector Association="fundgridModel.FK_grid_projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>