<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b551a5027a3f4fcaa8f0b3a5dc090bf8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="fundgridModel.grid" Width="1.5" PointX="6.99141871882203" PointY="12.04216544890877" />
        <EntityTypeShape EntityType="fundgridModel.grid_item" Width="1.5" PointX="5.212214086769249" PointY="27.338763115619663" />
        <EntityTypeShape EntityType="fundgridModel.project" Width="1.5" PointX="1.786078859952315" PointY="28.811472995584584" />
        <AssociationConnector Association="fundgridModel.FK_grid_item_grid" />
        <AssociationConnector Association="fundgridModel.FK_grid_projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>