<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b551a5027a3f4fcaa8f0b3a5dc090bf8" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="fundgridModel.grid" Width="1.5" PointX="7.1498669810359683" PointY="0.6534312519493658" />
        <EntityTypeShape EntityType="fundgridModel.grid_item" Width="1.5" PointX="3.6187643537385226" PointY="0.87048880796436634" />
        <EntityTypeShape EntityType="fundgridModel.project" Width="1.5" PointX="2.0585214020956872" PointY="18.191612520344375" />
        <AssociationConnector Association="fundgridModel.FK_grid_item_grid" />
        <AssociationConnector Association="fundgridModel.FK_grid_projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>