<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b551a5027a3f4fcaa8f0b3a5dc090bf8" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="fundgridModel.grid" Width="1.5" PointX="10.989797489247192" PointY="16.35421902702852" />
        <EntityTypeShape EntityType="fundgridModel.grid_item" Width="1.5" PointX="7.4089591854293637" PointY="16.815861501179572" />
        <EntityTypeShape EntityType="fundgridModel.project" Width="1.5" PointX="5.4941104266299448" PointY="22.383404831580542" />
        <AssociationConnector Association="fundgridModel.FK_grid_item_grid" />
        <AssociationConnector Association="fundgridModel.FK_grid_projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>