<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fundgridModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="fundgridEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projects" EntityType="fundgridModel.project" />
  </EntityContainer>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>