<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fundgridModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fundgridModelStoreContainer">
    <EntitySet Name="grid" EntityType="fundgridModel.Store.grid" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="grid_item" EntityType="fundgridModel.Store.grid_item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="projects" EntityType="fundgridModel.Store.projects" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_grid_item_grid" Association="fundgridModel.Store.FK_grid_item_grid">
      <End Role="grid" EntitySet="grid" />
      <End Role="grid_item" EntitySet="grid_item" />
    </AssociationSet>
    <AssociationSet Name="FK_grid_projects" Association="fundgridModel.Store.FK_grid_projects">
      <End Role="projects" EntitySet="projects" />
      <End Role="grid" EntitySet="grid" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="grid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="dimension_rows" Type="int" />
    <Property Name="dimension_column" Type="int" />
    <Property Name="project_id" Type="int" />
    <Property Name="item_value" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="grid_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="int" />
    <Property Name="owner" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="decimal" Scale="2" />
    <Property Name="grid_id" Type="int" />
  </EntityType>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="image" />
  </EntityType>
  <Association Name="FK_grid_item_grid">
    <End Role="grid" Type="fundgridModel.Store.grid" Multiplicity="0..1" />
    <End Role="grid_item" Type="fundgridModel.Store.grid_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grid">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grid_item">
        <PropertyRef Name="grid_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grid_projects">
    <End Role="projects" Type="fundgridModel.Store.projects" Multiplicity="0..1" />
    <End Role="grid" Type="fundgridModel.Store.grid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grid">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>