<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fundgridModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fundgridModelStoreContainer">
    <EntitySet Name="projects" EntityType="fundgridModel.Store.projects" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="image" />
  </EntityType>
</Schema>