<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fundgridModelStoreContainer" CdmEntityContainer="fundgridEntities">
    <EntitySetMapping Name="grids">
      <EntityTypeMapping TypeName="fundgridModel.grid">
        <MappingFragment StoreEntitySet="grid">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="increment_value" ColumnName="increment_value" />
          <ScalarProperty Name="item_value" ColumnName="item_value" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="dimension_column" ColumnName="dimension_column" />
          <ScalarProperty Name="dimension_rows" ColumnName="dimension_rows" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grid_item">
      <EntityTypeMapping TypeName="fundgridModel.grid_item">
        <MappingFragment StoreEntitySet="grid_item">
          <ScalarProperty Name="grid_id" ColumnName="grid_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="fundgridModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="fundgridModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="fundgridModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>